<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <link rel="shortcut icon" href="img/icon.png">

    <title>FREENET.ID</title>
  </head>
  <body>
  

    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light navbar-custom">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="img/logo.png" alt="" width="35px"><span class="ms-3 fw-bold fs-4">FREENET.ID</span>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ms-auto">
            <a class="nav-link" href="#tentang">Tentang</a>
            <a class="nav-link" href="#fitur">Fitur</a>
            <a class="nav-link" href="#harga">Harga</a>
            <a class="nav-link" href="#kontak">Kontak Kami</a>
          </div>
        </div>
      </div>
    </nav>

    <section id="hero" class="hero py-10">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-10 text-center">
            <h1 class="fw-bolder mb-3">FREENET.ID</h1>
            <p class="mb-4">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis esse dolorem cupiditate.</p>
            <a class="btn btn-light rounded-pill fw-bold px-5" href="#kontak">Kontak Kami</a>
          </div>
        </div>
      </div>
    </section>

    <section id="tentang" class="tentang py-10">
      <div class="container">
        <div class="row mb-5">
          <div class="col text-center">
            <h2 class="fw-bold">Tentang Kami</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-xl-6">
            <img src="img/about.png" class="img-fluid" alt="" width="100%">
          </div>
          <div class=" mt-5 col-xl-6 align-self-center">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi sed quaerat quod. Consequuntur, dolorum! Quis doloribus maiores omnis saepe? Quo, consequatur aliquam. Aliquid, praesentium corporis.</p>
          </div>
        </div>
      </div>
    </section>

    <section id="fitur" class="fitur py-10">
      <div class="container">
        <div class="row mb-5">
          <div class="col text-center">
            <h2 class="fw-bold">Fitur - Fitur</h2>
          </div>
        </div>
        <div class="row fitur-info">
          <div class="col-xl-3 col-md-6">
            <div class="card mb-5">
              <div class="card-body text-center">
                <div class="icon mb-4">
                  <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-globe" viewBox="0 0 16 16">
                    <path d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm7.5-6.923c-.67.204-1.335.82-1.887 1.855A7.97 7.97 0 0 0 5.145 4H7.5V1.077zM4.09 4a9.267 9.267 0 0 1 .64-1.539 6.7 6.7 0 0 1 .597-.933A7.025 7.025 0 0 0 2.255 4H4.09zm-.582 3.5c.03-.877.138-1.718.312-2.5H1.674a6.958 6.958 0 0 0-.656 2.5h2.49zM4.847 5a12.5 12.5 0 0 0-.338 2.5H7.5V5H4.847zM8.5 5v2.5h2.99a12.495 12.495 0 0 0-.337-2.5H8.5zM4.51 8.5a12.5 12.5 0 0 0 .337 2.5H7.5V8.5H4.51zm3.99 0V11h2.653c.187-.765.306-1.608.338-2.5H8.5zM5.145 12c.138.386.295.744.468 1.068.552 1.035 1.218 1.65 1.887 1.855V12H5.145zm.182 2.472a6.696 6.696 0 0 1-.597-.933A9.268 9.268 0 0 1 4.09 12H2.255a7.024 7.024 0 0 0 3.072 2.472zM3.82 11a13.652 13.652 0 0 1-.312-2.5h-2.49c.062.89.291 1.733.656 2.5H3.82zm6.853 3.472A7.024 7.024 0 0 0 13.745 12H11.91a9.27 9.27 0 0 1-.64 1.539 6.688 6.688 0 0 1-.597.933zM8.5 12v2.923c.67-.204 1.335-.82 1.887-1.855.173-.324.33-.682.468-1.068H8.5zm3.68-1h2.146c.365-.767.594-1.61.656-2.5h-2.49a13.65 13.65 0 0 1-.312 2.5zm2.802-3.5a6.959 6.959 0 0 0-.656-2.5H12.18c.174.782.282 1.623.312 2.5h2.49zM11.27 2.461c.247.464.462.98.64 1.539h1.835a7.024 7.024 0 0 0-3.072-2.472c.218.284.418.598.597.933zM10.855 4a7.966 7.966 0 0 0-.468-1.068C9.835 1.897 9.17 1.282 8.5 1.077V4h2.355z"/>
                  </svg>
                </div>
                <h5 class="card-title fw-bold">Powerful Servers</h5>
                <p class="card-text">Kami menggunakan server tangguh untuk kebutuhan anda.</p>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-md-6">
            <div class="card mb-5">
              <div class="card-body text-center">
                <div class="icon mb-4">
                  <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-bar-chart-fill" viewBox="0 0 16 16">
                    <path d="M1 11a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1v-3zm5-4a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v7a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1V7zm5-5a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1V2z"/>
                  </svg>
                </div>
                <h5 class="card-title fw-bold">Maintenance</h5>
                <p class="card-text">Kami selalu minimalkan maintenance dan uptime yang terjaga.</p>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-md-6">
            <div class="card mb-5">
              <div class="card-body text-center">
                <div class="icon mb-4">
                  <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-shield-fill-check" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M8 0c-.69 0-1.843.265-2.928.56-1.11.3-2.229.655-2.887.87a1.54 1.54 0 0 0-1.044 1.262c-.596 4.477.787 7.795 2.465 9.99a11.777 11.777 0 0 0 2.517 2.453c.386.273.744.482 1.048.625.28.132.581.24.829.24s.548-.108.829-.24a7.159 7.159 0 0 0 1.048-.625 11.775 11.775 0 0 0 2.517-2.453c1.678-2.195 3.061-5.513 2.465-9.99a1.541 1.541 0 0 0-1.044-1.263 62.467 62.467 0 0 0-2.887-.87C9.843.266 8.69 0 8 0zm2.146 5.146a.5.5 0 0 1 .708.708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7.5 7.793l2.646-2.647z"/>
                  </svg>
                </div>
                <h5 class="card-title fw-bold">Keamanan</h5>
                <p class="card-text">Bagi kami yang utama adalah menjaga privasi dan keamanan anda.</p>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-md-6">
            <div class="card">
              <div class="card-body text-center">
                <div class="icon mb-4">
                  <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-cash-coin" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M11 15a4 4 0 1 0 0-8 4 4 0 0 0 0 8zm5-4a5 5 0 1 1-10 0 5 5 0 0 1 10 0z"/>
                    <path d="M9.438 11.944c.047.596.518 1.06 1.363 1.116v.44h.375v-.443c.875-.061 1.386-.529 1.386-1.207 0-.618-.39-.936-1.09-1.1l-.296-.07v-1.2c.376.043.614.248.671.532h.658c-.047-.575-.54-1.024-1.329-1.073V8.5h-.375v.45c-.747.073-1.255.522-1.255 1.158 0 .562.378.92 1.007 1.066l.248.061v1.272c-.384-.058-.639-.27-.696-.563h-.668zm1.36-1.354c-.369-.085-.569-.26-.569-.522 0-.294.216-.514.572-.578v1.1h-.003zm.432.746c.449.104.655.272.655.569 0 .339-.257.571-.709.614v-1.195l.054.012z"/>
                    <path d="M1 0a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h4.083c.058-.344.145-.678.258-1H3a2 2 0 0 0-2-2V3a2 2 0 0 0 2-2h10a2 2 0 0 0 2 2v3.528c.38.34.717.728 1 1.154V1a1 1 0 0 0-1-1H1z"/>
                    <path d="M9.998 5.083 10 5a2 2 0 1 0-3.132 1.65 5.982 5.982 0 0 1 3.13-1.567z"/>
                  </svg>
                </div>
                <h5 class="card-title fw-bold">Harga Murah</h5>
                <p class="card-text">Kami memberikan harga yang relatif murah dan terjangkau.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="harga" class="harga py-10">
      <div class="container">
        <div class="row mb-5">
          <div class="col text-center">
            <h2 class="fw-bold">Pilih Server</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-6 col-xl-4">
            <div class="card mb-5" style="cursor: pointer;">
              <div class="card-body text-center">
                <h1 class="card-title fw-bold mb-4">SSH OVPN</h1>
                <p class="card-text mb-5"><span class="harga-list">Rp 7K - 17.5K</span></p>
                <hr>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">WS SSL Port 443</li>
                  <li class="list-group-item">WS HTTP Port 2082</li>
                  <li class="list-group-item">Stunnel Port 443</li>
                  <li class="list-group-item">UDPGW Port 7100-7300</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-xl-4">
            <div class="card mb-5" style="cursor: pointer;">
              <div class="card-body text-center">
                <h1 class="card-title fw-bold mb-4">V2RAY</h1>
                <p class="card-text mb-5"><span class="harga-list">Rp 7K - 20K</span></p>
                <hr>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">VMess TLS Port 443</li>
                  <li class="list-group-item">VMess HTTP Port 80</li>
                  <li class="list-group-item">VLess TLS Port 443</li>
                  <li class="list-group-item">VLess HTTP Port 80</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-xl-4">
            <div class="card" style="cursor: pointer;">
              <div class="card-body text-center">
                <h1 class="card-title fw-bold mb-4">TROJAN GFW</h1>
                <p class="card-text mb-5"><span class="harga-list">Rp 9K - 15K</span></p>
                <hr>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">Trojan TLS Port 443</li>
                  <li class="list-group-item">Trojan TLS Port 80</li>
                  <li class="list-group-item">AllowInsecure -> Yes</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <svg width="100%" height="100%" id="svg" viewBox="0 0 1440 400" xmlns="http://www.w3.org/2000/svg" class="transition duration-300 ease-in-out delay-150"><style>
        .path-0{
          animation:pathAnim-0 4s;
          animation-timing-function: linear;
          animation-iteration-count: infinite;
        }
        @keyframes pathAnim-0{
          0%{
            d: path("M 0,400 C 0,400 0,133 0,133 C 107.33333333333331,154.46666666666667 214.66666666666663,175.93333333333334 396,173 C 577.3333333333334,170.06666666666666 832.6666666666667,142.73333333333332 1019,132 C 1205.3333333333333,121.26666666666668 1322.6666666666665,127.13333333333334 1440,133 C 1440,133 1440,400 1440,400 Z");
          }
          25%{
            d: path("M 0,400 C 0,400 0,133 0,133 C 117.19999999999993,137.13333333333333 234.39999999999986,141.26666666666668 416,149 C 597.6000000000001,156.73333333333332 843.6000000000001,168.06666666666666 1025,166 C 1206.3999999999999,163.93333333333334 1323.1999999999998,148.46666666666667 1440,133 C 1440,133 1440,400 1440,400 Z");
          }
          50%{
            d: path("M 0,400 C 0,400 0,133 0,133 C 110,134.86666666666667 220,136.73333333333332 398,136 C 576,135.26666666666668 822,131.93333333333334 1007,131 C 1192,130.06666666666666 1316,131.53333333333333 1440,133 C 1440,133 1440,400 1440,400 Z");
          }
          75%{
            d: path("M 0,400 C 0,400 0,133 0,133 C 178.93333333333334,128.46666666666667 357.8666666666667,123.93333333333334 500,127 C 642.1333333333333,130.06666666666666 747.4666666666667,140.73333333333332 898,143 C 1048.5333333333333,145.26666666666668 1244.2666666666667,139.13333333333333 1440,133 C 1440,133 1440,400 1440,400 Z");
          }
          100%{
            d: path("M 0,400 C 0,400 0,133 0,133 C 107.33333333333331,154.46666666666667 214.66666666666663,175.93333333333334 396,173 C 577.3333333333334,170.06666666666666 832.6666666666667,142.73333333333332 1019,132 C 1205.3333333333333,121.26666666666668 1322.6666666666665,127.13333333333334 1440,133 C 1440,133 1440,400 1440,400 Z");
          }
        }</style><path d="M 0,400 C 0,400 0,133 0,133 C 107.33333333333331,154.46666666666667 214.66666666666663,175.93333333333334 396,173 C 577.3333333333334,170.06666666666666 832.6666666666667,142.73333333333332 1019,132 C 1205.3333333333333,121.26666666666668 1322.6666666666665,127.13333333333334 1440,133 C 1440,133 1440,400 1440,400 Z" stroke="none" stroke-width="0" fill="#5526ff88" class="transition-all duration-300 ease-in-out delay-150 path-0"></path><style>
        .path-1{
          animation:pathAnim-1 4s;
          animation-timing-function: linear;
          animation-iteration-count: infinite;
        }
        @keyframes pathAnim-1{
          0%{
            d: path("M 0,400 C 0,400 0,266 0,266 C 181.86666666666667,241.73333333333335 363.73333333333335,217.46666666666667 519,226 C 674.2666666666667,234.53333333333333 802.9333333333334,275.8666666666667 952,288 C 1101.0666666666666,300.1333333333333 1270.5333333333333,283.06666666666666 1440,266 C 1440,266 1440,400 1440,400 Z");
          }
          25%{
            d: path("M 0,400 C 0,400 0,266 0,266 C 199.86666666666667,265.8666666666667 399.73333333333335,265.7333333333333 551,276 C 702.2666666666667,286.2666666666667 804.9333333333334,306.93333333333334 945,307 C 1085.0666666666666,307.06666666666666 1262.5333333333333,286.5333333333333 1440,266 C 1440,266 1440,400 1440,400 Z");
          }
          50%{
            d: path("M 0,400 C 0,400 0,266 0,266 C 174,252.66666666666669 348,239.33333333333334 523,239 C 698,238.66666666666666 874,251.33333333333331 1027,258 C 1180,264.6666666666667 1310,265.33333333333337 1440,266 C 1440,266 1440,400 1440,400 Z");
          }
          75%{
            d: path("M 0,400 C 0,400 0,266 0,266 C 158.13333333333333,280.26666666666665 316.26666666666665,294.53333333333336 486,286 C 655.7333333333333,277.46666666666664 837.0666666666666,246.13333333333335 998,239 C 1158.9333333333334,231.86666666666665 1299.4666666666667,248.93333333333334 1440,266 C 1440,266 1440,400 1440,400 Z");
          }
          100%{
            d: path("M 0,400 C 0,400 0,266 0,266 C 181.86666666666667,241.73333333333335 363.73333333333335,217.46666666666667 519,226 C 674.2666666666667,234.53333333333333 802.9333333333334,275.8666666666667 952,288 C 1101.0666666666666,300.1333333333333 1270.5333333333333,283.06666666666666 1440,266 C 1440,266 1440,400 1440,400 Z");
          }
        }</style><path d="M 0,400 C 0,400 0,266 0,266 C 181.86666666666667,241.73333333333335 363.73333333333335,217.46666666666667 519,226 C 674.2666666666667,234.53333333333333 802.9333333333334,275.8666666666667 952,288 C 1101.0666666666666,300.1333333333333 1270.5333333333333,283.06666666666666 1440,266 C 1440,266 1440,400 1440,400 Z" stroke="none" stroke-width="0" fill="#5526ffff" class="transition-all duration-300 ease-in-out delay-150 path-1"></path></svg>
    </section>

    <section id="kontak" class="kontak">
      <div class="container">
        <div class="row kontak-list text-center mb-5">
          <div class="col-md-4 mb-4">
            <div class="icon mb-4" style="cursor: pointer;" onclick="window.open('https://goo.gl/maps/6Vf35TsRLXkhJr3A6', '_blank');">
              <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z"/>
              </svg>
            </div>
            <h5 class="fw-bold mb-3">Sukabumi</h5>
            <p>Alamat Resmi</p>
          </div>
          <div class="col-md-4 mb-4">
            <div class="icon mb-4" style="cursor: pointer;" onclick="window.open('mailto:dika123.da@gmail.com', '_blank')">
              <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-envelope-fill" viewBox="0 0 16 16">
                <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555ZM0 4.697v7.104l5.803-3.558L0 4.697ZM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757Zm3.436-.586L16 11.801V4.697l-5.803 3.546Z"/>
              </svg>
            </div>
            <h5 class="fw-bold mb-3">dika123.da@gmail.com</h5>
            <p>Email Untuk Kerjasama</p>
          </div>
          <div class="col-md-4">
            <div class="icon mb-4" style="cursor: pointer;" onclick="window.open('https://api.whatsapp.com/send?phone=6281317063874&text=Hello%20freenet.id!', '_blank');">
              <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
                <path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"/>
              </svg>
            </div>
            <h5 class="fw-bold mb-3">+62 81 3170 63874</h5>
            <p>WhatsApp Resmi</p>
          </div>
        </div>
        <div class="row mb-5">
          <div class="col-md-6 mb-4 text-center">
            <p class="fw-bold">Source Vector</p>
            <a href="https://www.freepik.com/free-vector/data-protection-concept-man-cloak-superhero-database-isometric-icon-shield-protected_4102828.htm#query=vpn&position=6&from_view=author" class="link-light" target="_BLANK">Icon vector created by fullvector</a>
          </div>
          <div class="col-md-6 text-center">
            <p class="fw-bold">Web Development</p>
            <a href="https://zcode.rf.gd" class="link-light" target="_BLANK">Website developed by ZCODE</a>
          </div>
        </div>
        <div class="row">
          <div class="col text-center">
            <p>Copyright © 2022 freenet.id. All Rights Reserved.</p>
          </div>
        </div>
      </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>